<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tutor.DangKyDayFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ListviewActivity"
        android:background="@color/whiteColor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:textSize="25dp"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THÊM LỊCH DẠY" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:textSize="20dp"
                    android:layout_width="180dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="Tên lớp"/>
                <EditText
                    android:id="@+id/edt_classname"
                    android:layout_width="200dp"
                    android:layout_height="50dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:textSize="20dp"
                    android:layout_width="180dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="Thời gian dạy"/>
                <EditText
                    android:id="@+id/edt_time"
                    android:layout_width="200dp"
                    android:layout_height="50dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:textSize="20dp"
                    android:layout_width="180dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="Môn học"/>
                <Spinner
                    android:id="@+id/spinner_subject"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/vienden"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:textSize="20dp"
                    android:layout_width="180dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="Lớp"/>
                <Spinner
                    android:id="@+id/spinner_class"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/vienden"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Mở lớp"
                    android:background="@color/blueColor"
                    android:id="@+id/btn_openClass"
                    android:layout_marginRight="30dp"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@color/blueColor"
                    android:text="Huỷ"
                    android:id="@+id/btn_cancel" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>